<sdf version="1.6">
  <model name="photogram_env">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://photogram_env/meshes/Test_Scan.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://photogram_env/meshes/Test_Scan.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
